[screening]
min_market_cap=250000000
min_volume=50000
min_dividend=0.00
#min_quarters_with_dividend=7
max_beta=2

[config]
src=/home/ec2-user/stocks/src
data=/home/ec2-user/stocks/data
log=info
start_date=2020-01-01

[signals]
earnings_threshold=0.5
bollinger_span=60
rsi_span=13
rsi_threshold=12
ema_span=4

